# gestorEscolar

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/gestorEscolar/: GestorEscolarApplication.java
src/main/java/com/example/gestorEscolar/domain/: Classroom.java  StudenObservations.java  Student.java  User.java
src/main/java/com/example/schoolManagement/: SchoolManagementApplication.java
src/main/java/com/example/schoolManagement/domain/: BehavioralExam.java  Classroom.java  Exam.java  Student.java  StudentObservations.java  User.java
src/main/java/com/example/schoolManagement/domain/enums/: ApprovalStatus.java  ClassRoomStatus.java  ExamStatus.java  StudentStatus.java
src/main/resources/: application.yaml
src/test/java/com/example/gestorEscolar/: GestorEscolarApplicationTests.java
src/test/java/com/example/schoolManagement/: GestorEscolarApplicationTests.java
